# OrderVault-AI

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ordervault/controller/: AiAnalysisController.java  OrderController.java
backend/src/main/java/com/ordervault/dto/: ApiResponse.java  OrderDTO.java  OrderRequest.java
backend/src/main/java/com/ordervault/entity/: Order.java  OrderStatus.java
backend/src/main/java/com/ordervault/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ordervault/repository/: OrderRepository.java
backend/src/main/java/com/ordervault/service/: GeminiService.java  OrderService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: .env.example  package.json  tsconfig.json  vite.config.ts
frontend/src/types/: index.ts
